<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="90" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-Ax-9yL">
                        <rect key="frame" x="10" y="10" width="376" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="09k-dE-21X">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="g1b-Qu-j3v"/>
                                    <constraint firstAttribute="height" constant="40" id="u05-rF-zMe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-E3-UJJ">
                                <rect key="frame" x="60" y="0.0" width="256" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-bN-lSk">
                                        <rect key="frame" x="10" y="10" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRW-bN-lSk" secondAttribute="bottom" constant="10" id="3zR-2w-Y7e"/>
                                    <constraint firstItem="bRW-bN-lSk" firstAttribute="top" secondItem="q0i-E3-UJJ" secondAttribute="top" constant="10" id="8RF-Yj-cjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bRW-bN-lSk" secondAttribute="trailing" constant="10" id="MQ4-Sx-oJV"/>
                                    <constraint firstItem="bRW-bN-lSk" firstAttribute="leading" secondItem="q0i-E3-UJJ" secondAttribute="leading" constant="10" id="Qc4-zD-c0h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-1z-PDq">
                                <rect key="frame" x="336" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mIX-Sd-8hX"/>
                                    <constraint firstAttribute="width" constant="40" id="zOq-6q-N61"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ox9-Ax-9yL" secondAttribute="bottom" constant="10" id="0DV-n6-x3g"/>
                    <constraint firstItem="ox9-Ax-9yL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hBn-QR-jPj"/>
                    <constraint firstAttribute="trailing" secondItem="ox9-Ax-9yL" secondAttribute="trailing" constant="10" id="nPs-hU-jxI"/>
                    <constraint firstItem="ox9-Ax-9yL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tkh-Ag-K0I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="bRW-bN-lSk" id="xlu-i5-spp"/>
                <outlet property="leftImageView" destination="09k-dE-21X" id="qSt-s9-Rb0"/>
                <outlet property="messageBubble" destination="q0i-E3-UJJ" id="1VB-Y0-Jyh"/>
                <outlet property="rightImageView" destination="Yvg-1z-PDq" id="U2z-wb-gUF"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
